{
  "short_name": "more-chess",
  "name": "more-chess app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "500x500",
      "type": "image/x-icon"
    },
    {
      "src": "more-chess.png",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "more-chess2.png",
      "type": "image/png",
      "sizes": "1769x2036"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
